# QRCodeDemo

./: README.md  build.gradle  release.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wpf/qrcodedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
qrcodescanview/: build.gradle
qrcodescanview/src/main/: AndroidManifest.xml
qrcodescanview/src/main/java/com/wpf/qrcodescanview/: CreateQRImage.java  ScanQRCodeActivity.java
qrcodescanview/src/main/java/com/wpf/qrcodescanview/Listener/: OnFinishListener.java
qrcodescanview/src/main/java/com/wpf/qrcodescanview/View/: CameraView.java  CameraView2.java  ScanQRCode.java  ViewfinderView.java
qrcodescanview/src/main/java/com/wpf/qrcodescanview/View/Util/: CompareSizesByArea.java
qrcodescanview/src/main/res/layout/: activity_sacn_qrcode.xml
qrcodescanview/src/main/res/values/: dimens.xml  strings.xml  styles.xml
qrcodescanview/src/main/res/values-w720dp/: dimens.xml
qrcodescanview/src/main/res/values-w820dp/: dimens.xml
