apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'wpf'
            keyPassword '123456'
            storeFile file('E:/AndroidProject/QRCodeDemo/release.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId 'com.wpf.qrcodedemo'
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile project(':qrcodescanview')
}
