<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wpf.qrcodedemo.MainActivity"
    android:gravity="center">

    <TextView
        android:text="解析的字符串"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />

    <ImageView
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:id="@+id/imageView"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:text="启动相机"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:textColor="@color/colorPrimary"
        android:textColorHighlight="@color/colorPrimary"
        android:textColorHint="?android:attr/textColorHint"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp" />
</LinearLayout>
